<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Box Project</title>
    <style type="text/css">
        body{
            background-color: black;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white; 
        }

        #pictures{
            width: 50%; 
            text-align: center;
            font-family: "Libre Baskerville", serif;
            position: relative; /* Menambahkan posisi relatif untuk kontainer gambar */
        }

        #pictures img {
            max-width: 100%; 
            height: auto; 
            border: 5px solid white;
        }

        #caption { 
            position: absolute;
            bottom: -50px;
            left: 0; /* Mengatur posisi di kiri */
            right: 0; /* Mengatur posisi di kanan */
            width: 100%; /* Mengatur lebar sesuai dengan kontainer */
            font-size: 18px; /* Ukuran font caption */
            text-align: center; /* Memposisikan teks ke tengah secara horizontal */
        }
    </style>
</head>
<body>
    <div id="pictures">
        <img class="pictures-img" src="./images/fanny.jpg">
    </div>
    <div id="caption">
        <h1>Mesmerizing Sunset Over the Tranquil Sea</h1>
        <p>Senja yang Memukau di atas Laut yang Tenang</p>
    </div>
</body>
</html>
